#Configuracion Developer
spring.application.name=franchise-manager
server.port=${PORT:8080}

#Conexion base de datos
spring.data.mongodb.uri=mongodb+srv://${USERNAME}:${PASSWORD}@${CLUSTER}/?retryWrites=true&w=majority
spring.data.mongodb.database=${DATABASE}

#Log
logging.file.name=${PATH_LOG:/log/franchise-manager.log}
logging.level.co.com.accenture.nequi=${LOG_LEVEL:info}
logging.pattern.level=[%X{userName}] [%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n

# /api-docs endpoint custom path
springdoc.api-docs.path=/api/v3/docs
springdoc.swagger-ui.path=/swagger-ui.html